@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;700&display=swap');

html {
	padding: 0;
	margin: 0;
	font-family: arial;
	height: 100%;
	color: #999;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #8d8e92;    
	background-size: cover;
	background-position: center;
	min-height: 100%;
}

nav {    
    display: flex;
    z-index: 10;    
    justify-content: space-between;
    background-color: #2b2c38;
    
}

ul {  
    display: flex;  
    list-style-type: none;
    padding: 10px;
    width: 65%;    
    justify-content: space-around;
}

li {
    width: 300px;
    padding: 5px;
    text-decoration: none; 
    font-size: 15px;         
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

#img-logo {
	height: 80px;
    padding: 10px;
}

#presentation {
    text-align: center;    
}

#presentation p {
    border: solid 1px #2b2c38;
    background-color: #2b2c38;
    border-radius: 30px;
    color: white;
    font-size: 25px;
    font-family: 'Mukta', sans-serif;
	font-weight: 600;    
}

h1 {
    color :black;
    font-family: 'Mukta', sans-serif;
	font-weight: 600;
    font-size: 30px;
    text-decoration: underline;
}

h3 {
    margin: 10px;
    font-size: 17px;    
}

section {
    width: 1200px;
    margin: auto;  
    box-sizing: border-box; 
}

footer {
	background-color: #2b2c38;
	padding: 5px;
	margin-top: 100px;
    display:flex; 
    justify-content: center;
    text-align: center;       
}

footer p {    
	margin-top: 5px; 
     
}

footer a {
	font-size: 0.7em;
	color: #999;
	text-decoration: none;
	padding: 5px;
}

footer a:hover {
	text-decoration: underline;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

section {
	flex-grow: 1;
}

* {
	box-sizing: border-box;
}


.footer-container {
	width: 1400px;
	margin: 0 auto;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 7px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    #img-logo {
        display: none;
    }
}

.image-card, .album-card {
    width: 200px;
    height: 440px;
    box-shadow: 5px 5px 10px rgb(94, 91, 91);
    margin: 5px;
    background-color: #2b2c38;
    border-radius: 10px;
    text-align: center;       
}

.album-card {
    width: 400px;
    height: 500px;
    box-shadow: 5px 5px 10px rgb(94, 91, 91);
    margin: 5px;    
    background-color: #2b2c38;
    border-radius: 10px;
    text-align: center;       
}

.img-container, .album-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-container p {
    align-items:flex-end ;
    font-size: 15px;
}



hr {
    padding: 0;
    margin-top: 8px;
}

@media only screen and (max-width: 1000px) {
    .album-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.image-inside-card {
    width: 180px;
    margin-top: 10px;
    border-radius: 5px;
}

.album-front-image {
    margin-top: 10px;
    width: 80px;
    border-radius: 10px;
}

.img-full {
    width: 1200px;
    box-sizing: border-box;
}
